____    ____
|01| 02 |03| ▶ Street 1
|__|    |__|
    ____
 04 |05| 06  ▶ Street 2
    |__|   
____    ____
|07| 08 |09| ▶ Street 3
|__|    |__|
    ____
 10 |11| 12  ▶ Street 4
    |__|   
____    ____
|13| 14 |15| ▶ Street 5
|__|    |__|
    ____
 16 |17| 18  ▶ Street 6
    |__|   
____    ____
|19| 20 |21| ▶ Street 7
|__|    |__|
    ____
 22 |23| 24  ▶ Street 8
    |__|    
____    ____
|25| 26 |27| ▶ Street 9
|__|    |__|
    ____
 28 |29| 30  ▶ Street 10
    |__|   
____    ____
|31| 32 |33| ▶ Street 11
|__|    |__|
    ____
 34 |35| 36  ▶ Street 12
    |__|                 
 ▼   ▼   ▼
 C | C | C
 o | o | o
 l | l | l
 u | u | u
 m | m | m
 n | n | n
         
 1 | 2 | 3


