______________\n
|   _____    |\n
|   |   |    |\n
|   |   |    |\n
|   |   |    |\n
|   |___|    |\n
|____________|\n

______________\n
|   ______   |\n
|   |_____   |\n
|   _____|   |\n
|   |_____   |\n
|   _____|   |\n
|____________|\n

_____________\n
|    _   _  |\n
|   | | | | |\n
|   | | | | |\n
| | | | |   |\n
| |_| |_|   |\n
|___________|\n

_____________\n
|           |\n
|  \\    /   |\n
|   \\__/    |\n
|   /  \\    |\n
|  /    \\   |\n
|___________|\n

_____________\n
|           |\n
|  /  ||  \\ |\n
|  \\__||__/ |\n
|     ||    |\n
|     ||    |\n
|___________|\n


